<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>


<?import javafx.scene.text.Text?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:controller="com.example.calc.HelloController" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="96.0" stroke="BLACK" strokeType="INSIDE" width="428.0" />
            <Text fx:id="output" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </StackPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processnum" prefHeight="50.0" prefWidth="50.0" text="7" />
            <Button mnemonicParsing="false" onAction="#processnum" prefHeight="50.0" prefWidth="50.0" text="8" />
            <Button mnemonicParsing="false" onAction="#processnum" prefHeight="50.0" prefWidth="50.0" text="9" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#processoperator" prefHeight="50.0" prefWidth="50.0" text="/" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processnum" prefHeight="50.0" prefWidth="50.0" text="4" />
            <Button mnemonicParsing="false" onAction="#processnum" prefHeight="50.0" prefWidth="50.0" text="5" />
            <Button mnemonicParsing="false" onAction="#processnum" prefHeight="50.0" prefWidth="50.0" text="6" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#processoperator" prefHeight="50.0" prefWidth="50.0" text="+" />


         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processnum" prefHeight="50.0" prefWidth="50.0" text="1" />
            <Button mnemonicParsing="false" onAction="#processnum" prefHeight="50.0" prefWidth="50.0" text="2" />
            <Button mnemonicParsing="false" onAction="#processnum" prefHeight="50.0" prefWidth="50.0" text="3" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#processoperator" prefHeight="50.0" prefWidth="50.0" text="*" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processnum" prefHeight="50.0" prefWidth="50.0" text="0" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#processoperator" prefHeight="50.0" prefWidth="50.0" text="^2" />
            <Button mnemonicParsing="false" onAction="#processoperator" prefHeight="50.0" prefWidth="50.0" text="=" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#processoperator" prefHeight="50.0" prefWidth="50.0" text="-" />

         </children>
      </HBox>
   </children>
</VBox>
